{
  "name": "design-system-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@storybook/react-vite": "^10.1.11",
    "lefthook": "^2.1.3",
    "turbo": "^2.8.14"
  },
  "scripts": {
    "build": "turbo run build",
    "build:native": "turbo run build:native --filter=@minneapolisstartribune/design-system",
    "build:web": "turbo run build:web --filter=@minneapolisstartribune/design-system",
    "build:android": "yarn workspace @minneapolisstartribune/mobile-storybook run android",
    "build:ios": "yarn workspace @minneapolisstartribune/mobile-storybook run ios",
    "build:mobile-storybook": "yarn build:ios && yarn build:android",
    "build-storybook:web": "turbo run build-storybook --filter=@minneapolisstartribune/design-system",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "icons": "turbo run icons --filter=@minneapolisstartribune/design-system",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix --filter=@minneapolisstartribune/design-system",
    "prepare": "lefthook install",
    "storybook:native": "turbo run storybook --filter=@minneapolisstartribune/mobile-storybook",
    "storybook:ios": "turbo run storybook:ios --filter=@minneapolisstartribune/mobile-storybook",
    "storybook:android": "turbo run storybook:android --filter=@minneapolisstartribune/mobile-storybook",
    "storybook:web": "turbo run storybook --filter=@minneapolisstartribune/design-system",
    "test": "turbo run test",
    "testfile": "bash -c 'f=\"${1#packages/design-system/}\"; if [[ \"$f\" == *.native.* ]]; then yarn workspace @minneapolisstartribune/design-system jest --config jest.config.js \"$f\"; else yarn workspace @minneapolisstartribune/design-system vitest run \"$f\"; fi' --",
    "testfile:native": "yarn workspace @minneapolisstartribune/design-system jest --config jest.config.js",
    "test:a11y": "turbo run test:a11y --filter=@minneapolisstartribune/design-system",
    "test:coverage": "turbo run test:coverage --filter=@minneapolisstartribune/design-system",
    "test:native": "turbo run test:native --filter=@minneapolisstartribune/design-system",
    "test:watch": "turbo run test:watch --filter=@minneapolisstartribune/design-system",
    "test:web": "turbo run test:web --filter=@minneapolisstartribune/design-system",
    "tokens": "turbo run tokens --filter=@minneapolisstartribune/design-system",
    "typecheck": "turbo run typecheck"
  },
  "packageManager": "yarn@4.13.0"
}